#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Fri Jan  9 16:04:30 2026
# Process ID: 78764
# Current directory: E:/HSC_PRO/HSC/HSC.runs/impl_1
# Command line: vivado.exe -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: E:/HSC_PRO/HSC/HSC.runs/impl_1/system_wrapper.vdi
# Journal file: E:/HSC_PRO/HSC/HSC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Command: open_checkpoint E:/HSC_PRO/HSC/HSC.runs/impl_1/system_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1298.234 ; gain = 8.051
INFO: [Device 21-403] Loading part xc7z020clg400-2
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1298.234 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 772 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1537.844 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1537.844 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1537.844 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 60 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.1 (64-bit) build 3247384
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1537.844 ; gain = 254.953
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/HSC_PRO/HSC/ip_repo/ps_pl_axi4_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2021.1/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.703 . Memory (MB): peak = 1550.973 ; gain = 13.129

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e3f26e1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.313 . Memory (MB): peak = 1639.941 ; gain = 88.969

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = c7ccef6804a4f834.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1914.242 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: fb32f274

Time (s): cpu = 00:00:02 ; elapsed = 00:01:09 . Memory (MB): peak = 1914.242 ; gain = 57.496

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 36 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1ea52b4d0

Time (s): cpu = 00:00:02 ; elapsed = 00:01:09 . Memory (MB): peak = 1914.242 ; gain = 57.496
INFO: [Opt 31-389] Phase Retarget created 67 cells and removed 162 cells
INFO: [Opt 31-1021] In phase Retarget, 103 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 10333ea9e

Time (s): cpu = 00:00:03 ; elapsed = 00:01:09 . Memory (MB): peak = 1914.242 ; gain = 57.496
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 75 cells
INFO: [Opt 31-1021] In phase Constant propagation, 68 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 140d2e080

Time (s): cpu = 00:00:03 ; elapsed = 00:01:10 . Memory (MB): peak = 1914.242 ; gain = 57.496
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1579 cells
INFO: [Opt 31-1021] In phase Sweep, 1389 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1d0f0b13b

Time (s): cpu = 00:00:03 ; elapsed = 00:01:10 . Memory (MB): peak = 1914.242 ; gain = 57.496
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1d0f0b13b

Time (s): cpu = 00:00:03 ; elapsed = 00:01:10 . Memory (MB): peak = 1914.242 ; gain = 57.496
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 140d2e080

Time (s): cpu = 00:00:03 ; elapsed = 00:01:10 . Memory (MB): peak = 1914.242 ; gain = 57.496
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 80 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              67  |             162  |                                            103  |
|  Constant propagation         |               2  |              75  |                                             68  |
|  Sweep                        |               0  |            1579  |                                           1389  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             80  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1914.242 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 189a96d8a

Time (s): cpu = 00:00:03 ; elapsed = 00:01:10 . Memory (MB): peak = 1914.242 ; gain = 57.496

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
WARNING: [Power 33-230] Invalid input clock frequency for system_i/TOP_0/inst/inst_ad_ctrl/inst_ads62p45/inst_ad_in_clk/clkout1_buf. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for system_i/TOP_0/inst/inst_ad_ctrl/inst_ads62p45/inst_ad_out_clk/clkout1_buf. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for system_i/TOP_0/inst/inst_ad_ctrl/inst_ads62p45/inst_ad_in_clk/clkout1_buf. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for system_i/TOP_0/inst/inst_ad_ctrl/inst_ads62p45/inst_ad_out_clk/clkout1_buf. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for system_i/TOP_0/inst/inst_ad_ctrl/inst_ads62p45/inst_ad_in_clk/clkout1_buf. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for system_i/TOP_0/inst/inst_ad_ctrl/inst_ads62p45/inst_ad_out_clk/clkout1_buf. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for system_i/TOP_0/inst/inst_ad_ctrl/inst_ads62p45/inst_ad_in_clk/clkout1_buf. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for system_i/TOP_0/inst/inst_ad_ctrl/inst_ads62p45/inst_ad_out_clk/clkout1_buf. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for system_i/TOP_0/inst/inst_ad_ctrl/inst_ads62p45/inst_ad_in_clk/clkout1_buf. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for system_i/TOP_0/inst/inst_ad_ctrl/inst_ads62p45/inst_ad_out_clk/clkout1_buf. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 75 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 16 WE to EN ports
Number of BRAM Ports augmented: 47 newly gated: 16 Total Ports: 150
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 140e75fd3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 2157.449 ; gain = 0.000
Ending Power Optimization Task | Checksum: 140e75fd3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2157.449 ; gain = 243.207

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 14c5195bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.815 . Memory (MB): peak = 2157.449 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 14c5195bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2157.449 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2157.449 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 14c5195bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2157.449 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:01:19 . Memory (MB): peak = 2157.449 ; gain = 619.605
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2157.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/HSC_PRO/HSC/HSC.runs/impl_1/system_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_wrapper_drc_opted.rpt -pb system_wrapper_drc_opted.pb -rpx system_wrapper_drc_opted.rpx
Command: report_drc -file system_wrapper_drc_opted.rpt -pb system_wrapper_drc_opted.pb -rpx system_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/HSC_PRO/HSC/HSC.runs/impl_1/system_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2157.449 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13a4f68fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2157.449 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2157.449 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18e398ea4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.624 . Memory (MB): peak = 2157.449 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 162041e5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2157.449 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 162041e5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2157.449 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 162041e5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2157.449 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f2e7075e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2157.449 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 191aae9ee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2157.449 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 191aae9ee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2157.449 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 477 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 171 nets or LUTs. Breaked 0 LUT, combined 171 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2157.449 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            171  |                   171  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            171  |                   171  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 216209f52

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2157.449 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 20d9e4df0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2157.449 ; gain = 0.000
Phase 2 Global Placement | Checksum: 20d9e4df0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2157.449 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fb2ed57f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2157.449 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1954e76dc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2157.449 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19ccf8a22

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2157.449 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11ad6a3f5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2157.449 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a711aa0c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2157.449 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1262dbf1d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2157.449 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 133875ff6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2157.449 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 133875ff6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2157.449 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 163b1d6be

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.998 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1557b316b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.298 . Memory (MB): peak = 2157.449 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1145ff7a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.321 . Memory (MB): peak = 2157.449 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 163b1d6be

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2157.449 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.998. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 13311c803

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2157.449 ; gain = 0.000

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2157.449 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 13311c803

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2157.449 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13311c803

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2157.449 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 13311c803

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2157.449 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 13311c803

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2157.449 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2157.449 ; gain = 0.000

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2157.449 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 55034435

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2157.449 ; gain = 0.000
Ending Placer Task | Checksum: 244f4711

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2157.449 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2157.449 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.615 . Memory (MB): peak = 2157.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/HSC_PRO/HSC/HSC.runs/impl_1/system_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2157.449 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file system_wrapper_utilization_placed.rpt -pb system_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2157.449 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.615 . Memory (MB): peak = 2157.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/HSC_PRO/HSC/HSC.runs/impl_1/system_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2038d215 ConstDB: 0 ShapeSum: 41674fc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11927d620

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2157.449 ; gain = 0.000
Post Restoration Checksum: NetGraph: 86a4bd7d NumContArr: 928318a3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11927d620

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2157.449 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11927d620

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2161.973 ; gain = 4.523

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11927d620

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2161.973 ; gain = 4.523
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d0429da3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2192.957 ; gain = 35.508
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.090  | TNS=0.000  | WHS=-0.376 | THS=-455.679|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: fd30803e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2212.961 ; gain = 55.512
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.090  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 16f5e0d43

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2221.391 ; gain = 63.941
Phase 2 Router Initialization | Checksum: 114eb6de4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2221.391 ; gain = 63.941

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 13696
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 13696
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 114eb6de4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2221.391 ; gain = 63.941
Phase 3 Initial Routing | Checksum: 14a778b56

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2224.656 ; gain = 67.207

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 712
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.583  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d41252c8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2224.656 ; gain = 67.207
Phase 4 Rip-up And Reroute | Checksum: 1d41252c8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2224.656 ; gain = 67.207

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1757d1cf2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2224.656 ; gain = 67.207
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.583  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1fe0ab407

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2224.656 ; gain = 67.207

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1fe0ab407

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2224.656 ; gain = 67.207
Phase 5 Delay and Skew Optimization | Checksum: 1fe0ab407

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2224.656 ; gain = 67.207

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 24618e7a6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2224.656 ; gain = 67.207
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.583  | TNS=0.000  | WHS=0.026  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c01223bd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2224.656 ; gain = 67.207
Phase 6 Post Hold Fix | Checksum: 1c01223bd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2224.656 ; gain = 67.207

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.63633 %
  Global Horizontal Routing Utilization  = 2.94802 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1adfb9532

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2224.656 ; gain = 67.207

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1adfb9532

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2224.656 ; gain = 67.207

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1da3ca1d7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2224.656 ; gain = 67.207

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.583  | TNS=0.000  | WHS=0.026  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1da3ca1d7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2224.656 ; gain = 67.207
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2224.656 ; gain = 67.207

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2224.656 ; gain = 67.207
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.818 . Memory (MB): peak = 2229.121 ; gain = 4.465
INFO: [Common 17-1381] The checkpoint 'E:/HSC_PRO/HSC/HSC.runs/impl_1/system_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
Command: report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/HSC_PRO/HSC/HSC.runs/impl_1/system_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_wrapper_methodology_drc_routed.rpt -pb system_wrapper_methodology_drc_routed.pb -rpx system_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file system_wrapper_methodology_drc_routed.rpt -pb system_wrapper_methodology_drc_routed.pb -rpx system_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/HSC_PRO/HSC/HSC.runs/impl_1/system_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
Command: report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
WARNING: [Power 33-230] Invalid input clock frequency for system_i/TOP_0/inst/inst_ad_ctrl/inst_ads62p45/inst_ad_in_clk/clkout1_buf. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for system_i/TOP_0/inst/inst_ad_ctrl/inst_ads62p45/inst_ad_out_clk/clkout1_buf. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for system_i/TOP_0/inst/inst_ad_ctrl/inst_ads62p45/inst_ad_in_clk/clkout1_buf. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for system_i/TOP_0/inst/inst_ad_ctrl/inst_ads62p45/inst_ad_out_clk/clkout1_buf. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for system_i/TOP_0/inst/inst_ad_ctrl/inst_ads62p45/inst_ad_in_clk/clkout1_buf. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.
WARNING: [Power 33-230] Invalid input clock frequency for system_i/TOP_0/inst/inst_ad_ctrl/inst_ads62p45/inst_ad_out_clk/clkout1_buf. Out of range!
Resolution: Please refer to Clocking Resources User Guide for valid input clock frequency.

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
126 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_wrapper_route_status.rpt -pb system_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_wrapper_timing_summary_routed.rpt -pb system_wrapper_timing_summary_routed.pb -rpx system_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system_wrapper_bus_skew_routed.rpt -pb system_wrapper_bus_skew_routed.pb -rpx system_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jan  9 16:07:01 2026...
